kotlin.code.style=official
ktorVersion=1.5.0
kotlinVersion=1.4.21
logbackVersion=1.2.1
koinVersion=2.2.2
exposedVersion=0.29.1
hikariVersion=3.4.5
h2Version=1.4.200
kotestVersion=4.3.2
junitVersion=5.7.0
